<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gs_surface">

    <TextView
        android:id="@+id/licensesText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:fontFamily="monospace"
        android:textSize="11sp"
        android:textIsSelectable="true" />
</ScrollView>
